<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MusiKale</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pattaya&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="cloud-top" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Kyle.</h1>
    <h4>a musician and tinkerer.</h4>
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
    <img class="cloud-bottom" src="images/cloud.png" alt="cloud-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>It's nice to meet you.</h2>
      <p>I'm always learning new things because I want to make things. Things that will hopefully get others excited about making things.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="music-icons" src="images/additive-synthesis.png" alt="music-production-img">
        <img class="music-icons" src="images/guitar.png" alt="guitar-img">
        <img class="music-icons" src="images/synthesizer.png" alt="<synth-img></synth-img>">
        <div class="icon-attribute">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <h2>Music!</h2>
        <p>Proficient with <a href="https://www.ableton.com/en/">Ableton Live</a>, and I am a self-taught guitarist and music producer. I made <a href="https://open.spotify.com/album/0idnGALzrGlg5JrIAYnvtH?si=AmPaka7IQBGSRZqNTHHLIA">an album</a>
          during the lockdown of 2020.</p>
      </div>
      <div class="skill-row">
        <img class="science-icons" src="images/dna.png" alt="dna-img">
        <img class="science-icons" src="images/lab.png" alt="beaker-img">
        <img class="science-icons" src="images/molecules.png" alt="molecules-img">
        <div class="icon-attribute">Icons made by <a href="https://www.flaticon.com/authors/skyclick" title="Skyclick">Skyclick</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <h2>Science!</h2>
        <p>Graduated from <a href="https://www.ucsb.edu/">UC Santa Barbara</a> with a Bachelors Degree in Biological Sciences. I am currently working at <a href="https://www.amgen.com/">Amgen</a>.</p>
      </div>
      <div class="skill-row">
        <img class="coding-icons" src="images/processing.png" alt="cogcss-img">
        <img class="coding-icons" src="images/coding.png" alt="computercode-img">
        <img class="coding-icons" src="images/coding2.png" alt="morecode-img">
        <div class="icon-attribute">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <h2>Coding!</h2>
        <p>Learning HTML, CSS, JS, and Python on my own time! Thank you <a href="https://www.udemy.com/">Udemy</a>!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Send me mail. I might read it!</h3>
      <p>or just send me your favorite song.</p>
      <a class="btn" href="mailto:name@email.com">Contact</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/kyledtdouglas">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2021 Kyle Douglas.</p>
  </div>

</body>
